<HTML>
<HEAD></HEAD>
<BODY> 
<h3>Corsi di recupero</h3>
<div style="width:300px;height:300px;float:left;">
<dt>
<TABLE BORDER>
<TR>
<TD><h4><a href="gestionemateria.html">Gestione materia</h4></TD>
</TR>
<TR>
<TD><h4>GEOLOCALIZZAZIONE</h4></TD>
</TR>
<TR>
<TD><h4> <a href="gestioneutente.html">Utenti</h4></TD>
</TR>
<TR>
<TD><h5><a href="index.html">Esci dall'account</h5></H3></TD>
</TR>
</TABLE>
</div>
<div style="width:300px;height:300px;float:left;">
<H3 align="center">  <BLINK> La nostra scuola </BLINK><BR>  
<!doctype html>
<html lang="it">
<head>
<title>Geolocalizzazione</title>
<style type ="text/css">
button{background-color:lightgreen;
margin:10px;
}
</style>
</head>
<body>
<img src="http://maps.googleapis.com/maps/api/staticmap?center=via+teano,223,Roma&zoom=
18&size=500x350&maptype=satellite&markers=color:blue|label:p|via+teano,223,Roma&format=
gif&sensor=false"></script>
</div>
</body>
</form>
</BODY>
</HTML>