<html>
<head></head>
<BODY>
<H3> Corsi di recupero</H3>
<div style="width:300px;height:300px;float:left;">
<dt>
<TABLE BORDER>
<TR>
<TD><h4><a href="gestionemateria.html">Gestione materia</h4></TD>
</TR>
<TR>
<TD><h4> <a href="gelocalizzazione.html">Gelocalizzazione</h4></TD>
</TR>
<TR>
<TD><h4>UTENTI</h4></TD>
</TR>
<TR>
<TD><h5><a href="index.html">Esci dall'account</h5></H3></TD>
</TR>
</TABLE>
</div>

<div style="width:300px;height:300px;float:left;">
<TABLE BORDER>
<TR>
<TD><H4  align="center"><a href="elencoutenti.php">visualizza utenti</a></h4></TD>
</TR>
<TR>
<TD><H4  align="center"><a href="cancutente.php">cancella utenti</a></h4></TD>
</TR>
<TR>
<TD><H4  align="center"><a href="">cambia password</a></h4></TD>
</TR>
</TABLE>



</div>
</body>
</html>