<html>
<head></head>
<BODY BGCOLOR="#B0E0E6">


<h3>Corsi di recupero</h3>

<div style="width:300px;height:300px;float:left;">
<dt>
<TABLE BORDER="1" border color='#FDF5E6' cellpadding="5" align="center" bgcolor='#FDF5E6'>
<TR>
<TD><h4><a href="gestionemateria.html">Gestione materia</h4></TD>
</TR>
<TR>
<TD><h4> <a href="gelocalizzazione.html">Gelocalizzazione</h4></TD>
</TR>
<TR>
<TD><h4> <a href="gestioneutente.html">Utenti</h4></TD>
</TR>
<TR>
<TD><h4> Docenti</h4></TD>
</TR>
<TR>
<TD><h4> Voti</h4></TD>
</TR>
<TR>
<TD><h5><a href="index.html">Esci dall'account</h5></H3></TD>
</TR>
</TABLE>
</div>

<div style="width:300px;height:300px;float:left;">
<ul>
<TABLE BORDER="1" border color='#FDF5E6' cellpadding="5"  bgcolor='#FDF5E6'>
<TR>
<TD><h4><a href="insmaterieform.html" target="_parent">inserimento</a></h4></TD>
</TR>
<TR>
<TD><h4><a href="modmaterieform.html">modifica</a></h4></TD>
</TR>
<TR>
<TD><h4><a href="cancmaterieform.html">cancellazione</a></h4></TD>
</TR>
<TR>
<TD><h4><a href="elencomaterie.php">elenco</a></h4></TD>
</TR>
</ul>
</div>


</body>
</html>