<HTML>
<HEAD><title>login</title></HEAD>
<BODY > 
<fieldset>
<div style="width:50px;height:30px;float:left;">

</div></fieldset>
<div style="width:300px;height:600px;float:left;">
</div>
<div style="width:300px;height:300px;float:left;">
<dt>
<TABLE>
<TR>
<td>
<br>
<br>
<H3 align="center">Benvenuto!</H3>
<h4 align="center">Questo sito ti permetter� di gestire voti,docenti e materie dei corsi di recupero.Se sei gi� registrato accedicon il tuo account</h4>
</td>
</tr>
</table>
</dt>
</div>
<div style="width:100px;height:100px;float:left;">
</div>
<div style="width:300px;height:300px;float:left;">
<br>
<br>
   <form method="post" action="accedi.php">
     <fieldset>
      <legend>Accedi</legend>
      
      <p>Se si dispone di un account, inserire <em>nome utente</em> e <em>password</em>.</p>
      
       <H3 align="center">username:<INPUT TYPE="text" NAME="username"><BR></H3>
       <H3 align="center">password:<INPUT TYPE="password" NAME="password"><BR></H3>  
      <H3 align="center"><input type="submit" value="accedi" name="accedi">
      <H3 align="center"><input type="reset" value="cancella">
      <H5 align="center"><a href="insutenteform.html">se non sei registrato clicca qui!</H5></a>
     </fieldset>
</dt>
</div>

</body>
</form>
</BODY>
</HTML>