<html>
<head></head>
<BODY> 
<h3>Corsi di recupero</h3>
<div style="width:300px;height:300px;float:left;">
<dt>
<TABLE BORDER="1" border color='#FDF5E6' cellpadding="5" align="center" bgcolor='#FDF5E6'>
<TR>
<TD><h4>GESTIONE MATERIA</h4></TD>
</TR>
<TR>
<TD><h4> <a href="gelocalizzazione.html">Gelocalizzazione</h4></TD>
</TR>
<TR>
<TD><h4> <a href="gestioneutente.html">Utenti</h4></TD>
</TR>
<TR>
<TD><h4> Docenti</h4></TD>
</TR>
<TR>
<TD><h4> Voti</h4></TD>
</TR>
<TR>
<TD><h5><a href="index.html">Esci dall'account</h5></H3></TD>
</TR>
</TABLE>
</div>

<div style="width:300px;height:300px;float:left;">
<TABLE BORDER="1" border color='#FDF5E6' cellpadding="5" align="center" bgcolor='#FDF5E6'>
<TR>
<TD><h4>INSERIMENTO</h4></TD>
</TR>
<TR>
<TD><h4><a href="modmaterieform.html">modifica</a></h4></TD>
</TR>
<TR>
<TD><h4><a href="cancmaterieform.html">cancellazione</a></h4></TD>
</TR>
<TR>
<TD><h4><a href="elencomaterie.php">elenco</a></h4></TD>
</TR>
</TABLE>
</div>

<div style="width:400px;height:400px;float:left;">
<form action="insmaterie.php" method="post">
Inserimento nuova materia:
<TABLE BORDER="1" border color='#FDF5E6' cellpadding="5" align="center" bgcolor='#FDF5E6'>
<tr><TD>
codice: <input type="text" name="codice">
</TD></tr>
<tr><TD>
descrizione: <input type="text" name="descrizione"><BR>
</TD></tr>
</div>
<input type="submit" Value="Aggiungi">

</form>
</body>
</html>
