<HTML>
<HEAD></HEAD>
<BODY BACKGROUND> 
<H3 align="center">Benvenuto nella registrazione <br>
<hr>
<form action="insutente.php" METHOD="post">
<fieldset>
            <legend>Inserire i propri dati personali</legend>
            
            
     
        <label for="username">Username</label>
        <INPUT TYPE="text" NAME="username" class="" value="" size="16" maxlength="50" /><br>
          
             <label for="password">Password</label>
             <INPUT TYPE="text" NAME="password" class="" value="" size="16" maxlength="50" /><br>
          
             <label for="cognome">Cognome</label>
             <INPUT TYPE="text" NAME="cognome" class="" value="" size="16" maxlength="50" /><br>
          
             <label for="nome">Nome</label>
             <INPUT TYPE="text" NAME="nome" class="" value="" size="16" maxlength="50" /><br>
          
             <label for="email">Email</label>
             <INPUT TYPE="text" NAME="nome" class="" value="" size="8" maxlength="50" /><br>
          
             <label for="telefono">Telefono</label>
             <INPUT TYPE="text" NAME="telefono" class="" value="" size="8" maxlength="50" /><br>
          
             <label for="indirizzo">Indirizzo</label>
             <INPUT TYPE="text" NAME="indirizzo" class="" value="" size="8" maxlength="50" /><br>

         
</fieldset>
<form action="insutente.php" METHOD="post">
<input type="submit" Value="aggiungi">
<input type="button" value="home" onclick="location.href='index.html'">
</form>
</BODY>
</HTML>

