<html>
<head></head>
<BODY > 
<h3>Corsi di recupero</h3>
<div style="width:300px;height:300px;float:left;">
<dt>
<TABLE BORDER="1" border color='#FDF5E6' cellpadding="5" align="center" bgcolor='#FDF5E6'>
<TR>
<TD><h4>GESTIONE MATERIA</h4></TD>
</TR>
<TR>
<TD><h4> <a href="gelocalizzazione.html">Gelocalizzazione</h4></TD>
</TR>
<TR>
<TD><h4> <a href="gestioneutente.html">Utenti</h4></TD>
</TR>
<TR>
<TD><h4> Docenti</h4></TD>
</TR>
<TR>
<TD><h4> Voti</h4></TD>
</TR>
<TR>
<TD><h5><a href="index.html">Esci dall'account</h5></H3></TD>
</TR>
</TABLE>
</div>
<div style="width:100px;height:10px;float:left;">
</div>

<div style="width:300px;height:300px;float:left;">
<ul>
<TABLE BORDER="1" border color='#FDF5E6' cellpadding="5"  bgcolor='#FDF5E6'>
<TR>
<TD><h4><a href="insmaterieform.html" target="_parent">inserimento</a></h4></TD>
</TR>
<TR>
<TD><h4>MODIFICA</a></h4></TD>
</TR>
<TR>
<TD><h4><a href="cancmaterieform.html">cancellazione</a></h4></TD>
</TR>
<TR>
<TD><h4><a href="elencomaterie.php">elenco</a></h4></TD>
</TR>
</ul>
</TABLE>
</div>
<div style="width:400px;height:400px;float:left;">
<form action="modmaterie.php" method="post">
<h4>Inserisci il codice della materia: </h4>
<TABLE BORDER="1" border color='#FDF5E6' cellpadding="5" align="LEFT" bgcolor='#FDF5E6'>
<TD>Codice: <input type=" text" name="cod_materia"></TD>
<input type="submit" Value="modifica">
</TABLE>
</div>
</form>
</body>
</html>
